/** This is a collection of puzzles.
 * @copyright 2022-2023
 * @author Chad Transtrum <chad@transtrum.net>
 * @license Apache-2.0
 */

/** @type string[] */
export const levels = [
  'tutorial',
  'beginner',
  'tough',
  'advanced',
  'expert',
  'master',
]

/** @type {{[key: string]: PuzzleSource}} */
export const sources = {
  sbb: {
    name: "slugbugblue's puzzlebot",
  },
  traxgame: {
    name: 'Donald G. Bailey',
    url: 'http://www.traxgame.com/games_puzzles.php',
  },
  book1: {
    name: 'Martin M. S. Pedersen',
    url: 'https://gnutrax.com/book',
    copyright: '2011',
    license: 'CC BY 4.0',
    licenseUrl: 'https://creativecommons.org/licenses/by/4.0/',
  },
  book2: {
    name: 'Martin M. S. Pedersen',
    copyright: '2023',
    license: 'CC BY 4.0',
    licenseUrl: 'https://creativecommons.org/licenses/by/4.0/',
  },
}

/** @type {Puzzle[]} */
export const puzzles = [
  {
    id: 'tutorial.01',
    src: 'sbb',
    game: 'trax',
    notation: '@0/ @1\\',
    icon: 'fd',
    player: 1,
    max: 3,
    level: 0,
    title: 'Loop attack',
    desc: "You're playing white, so when you form a white loop, you win the game.",
    hints: ['A0/', 'B0\\'],
  },
  {
    id: 'tutorial.02',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ @1/ C1\\',
    icon: 'def',
    player: 2,
    max: 4,
    level: 0,
    title: 'Wide loop attack',
    desc: "Your loop doesn't have to be a perfect circle, and it can be oriented in any direction.",
    hint: 'B2+',
  },
  {
    id: 'tutorial.03',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ A0\\ @1/ B3/',
    icon: 'ca:0e:0d',
    player: 1,
    max: 5,
    level: 0,
    title: 'Partially formed wide loop',
    desc: "It doesn't matter which direction the loops are facing.",
    hints: ['A2+', 'A3\\'],
  },
  {
    id: 'tutorial.04',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ @1\\ A0/ C2+ D2/',
    icon: 'd:aeec',
    player: 2,
    max: 6,
    level: 0,
    title: 'Using a hollow',
    desc: 'You can use forced tiles with an inside corner to stretch your attack.',
    hint: 'C1+',
  },
  {
    id: 'tutorial.05',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ A0\\ @1/ B3+ B4/ C2\\',
    icon: 'ca:0ef:0ec:0d',
    player: 1,
    max: 7,
    level: 0,
    title: 'Diverted attack',
    desc: "Even though black is attacking into this area, it doesn't stop you from completing your loop.",
    hint: 'A3+',
  },
  {
    id: 'tutorial.06',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ @1\\ A0/ C2+ D2+ E2/ E1\\',
    icon: 'd2f:aeeec',
    player: 2,
    max: 8,
    level: 0,
    title: 'Long cave',
    desc: 'Stretch the line with forced tiles.',
    hint: 'C1+',
  },
  {
    id: 'tutorial.07',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ @1\\ B2\\ B3\\',
    icon: 'ae:0f:0a',
    player: 1,
    max: 7,
    level: 0,
    title: 'Introduction to the L',
    desc: 'Use an L to form two attacks at once.',
    hint: 'A3/',
  },
  {
    id: 'tutorial.08',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ @1\\ @1+ A0\\ C3\\',
    icon: 'f:bae:1f',
    player: 2,
    max: 8,
    level: 0,
    title: 'Mirrored Ls',
    desc: "This mirrored position gives an L to both players, but since it's your turn, you have the initiative.",
    hint: 'A3/',
  },
  {
    id: 'tutorial.09',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ @1\\ @1\\ @1+ A0\\',
    icon: 'a:efae',
    player: 2,
    max: 8,
    level: 0,
    title: 'Sideways L',
    desc: 'An L can be in any orientation.',
    hint: 'D1+',
  },
  {
    id: 'tutorial.10',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ @1\\ @1\\ C2+ D2\\',
    icon: 'fae:1ef',
    player: 2,
    max: 8,
    level: 0,
    title: 'Ls come in many shapes',
    hint: 'A2/',
  },
  {
    id: 'tutorial.11',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ B1/ C1/ @1+ A2/',
    icon: 'faee:2f',
    player: 2,
    max: 8,
    level: 0,
    title: 'Another L',
    hint: 'D2\\',
  },
  {
    id: 'tutorial.12',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ @1\\ A0/ A0+ @1\\',
    icon: 'ae:fd:0ae',
    player: 2,
    max: 8,
    level: 0,
    title: 'Fat L',
    desc: "Even though this looks a bit odd, it's just another L.",
    hint: 'C1/',
  },
  {
    id: 'tutorial.13',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ @1\\ @1+ @1+ D2\\',
    icon: 'bbae:2f',
    player: 2,
    max: 8,
    level: 0,
    title: 'Connectable pair L',
    desc: 'This L uses a connectable pair instead of two corners, but it works the same as the other Ls.',
    hints: ['A2\\', 'B2/'],
  },
  {
    id: 'tutorial.14',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ @1/ @1/ C0+ C0+',
    icon: 'fae:1e:1e',
    player: 2,
    max: 8,
    level: 0,
    title: 'Another connectable pair L',
    desc: 'There is a lot of variation in how Ls look, but being able to recognize them and activate them is key.',
    hint: 'A2\\',
  },
  {
    id: 'tutorial.15',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ @1\\ A0/ A0+ A0+',
    icon: 'e:e:d:ae',
    player: 2,
    max: 8,
    level: 0,
    title: 'Simple connectable pair L',
    desc: 'Starting to get the hang of this?',
    hints: ['B1\\', 'B2/'],
  },
  {
    id: 'tutorial.16',
    src: 'sbb',
    game: 'trax',
    notation: '@0+ @1+ A0+ A0\\ C3/',
    icon: 'a:e:eec',
    player: 2,
    max: 8,
    level: 0,
    title: 'Strange L',
    desc: 'Just another connectable pair L.',
    hint: 'B1/',
  },
  {
    id: 'ew1.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ A2/ A3+ @3/',
    icon: '0d:0c:de',
    level: 1,
    player: 1,
    max: 7,
    hint: 'A1\\',
  },
  {
    id: 'ew2.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ A2/ A3+ @3/ B0/ B0/',
    icon: '0d:0c:0d:0c:de',
    level: 1,
    player: 1,
    max: 9,
    hint: 'A1\\',
  },
  {
    id: 'ew3.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ B1/ C1+ D1+ D0/ D0+',
    icon: '2e:2d:dcbb',
    level: 1,
    player: 1,
    max: 9,
    hint: 'A2\\',
  },
  {
    id: 'ew4.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ B1+ C1+ D1+ A0\\ D1/',
    icon: 'a1c:eeee',
    level: 1,
    player: 1,
    max: 9,
    hints: ['B3\\', 'C3/'],
  },
  {
    id: 'ew5.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ A2+ @2+ @2+ @2+ A1\\',
    icon: 'f1d:bbbb',
    level: 1,
    player: 1,
    max: 9,
    hints: ['A0/', 'D0\\'],
  },
  {
    id: 'ew6.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ @1+ @1+ @1+ @1\\ A0/',
    icon: 'c:fbbbd',
    level: 1,
    player: 1,
    max: 9,
    hints: ['D1+', 'E1\\'],
  },
  {
    id: 'ew7.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ A2+ B1/ C1+ D1\\ E1\\',
    icon: 'dcbaf:bdcdc',
    level: 2,
    player: 1,
    max: 11,
    hints: ['A0\\', 'E0/'],
  },
  {
    id: 'ew8.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ A0/ B1\\ A0/',
    icon: 'df:ca:e',
    level: 2,
    player: 1,
    max: 9,
    hint: 'C1/',
  },
  {
    id: 'eb1.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ @1+ A2+ A3/ A4/',
    icon: 'bd:b:c:d',
    level: 1,
    player: 2,
    max: 8,
    hint: 'B4\\',
  },
  {
    id: 'eb2.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ B1/ A2\\ @2/ A3+',
    icon: '0ec:dfd:b',
    level: 1,
    player: 2,
    max: 8,
    hint: 'C3\\',
  },
  {
    id: 'eb3.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ @1/ C1+ C0+ C0+',
    icon: '1e:1e:cde',
    level: 1,
    player: 2,
    max: 8,
    hint: 'A2\\',
  },
  {
    id: 'eb4.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ A2+ @2/ @2/ @2+ @2+ A1+',
    icon: 'b2d:bbdcb',
    level: 1,
    player: 2,
    max: 10,
    hints: ['B3\\', 'C3/'],
  },
  {
    id: 'eb5.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ B1+ C1+ C2+ C3\\',
    icon: 'dee:1e:1f',
    level: 1,
    player: 2,
    max: 8,
    hint: 'B3/',
  },
  {
    id: 'eb6.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ A0/ @2\\ @2\\ @2\\ @2+ A1\\',
    icon: 'a2c:efafd',
    level: 1,
    player: 2,
    max: 10,
    hint: 'C1+',
  },
  {
    id: 'eb7.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ @1/ C1\\ D1\\ B2/',
    icon: 'cdfa:0c',
    level: 2,
    player: 2,
    max: 10,
    hints: ['A0\\', 'D0/'],
  },
  {
    id: 'eb8.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ @1/ C1\\ C2\\ B2+ B3\\ C3\\',
    icon: 'cdf:fba:0af',
    level: 2,
    player: 2,
    max: 12,
    hint: 'C4\\',
  },
  {
    id: 'eb9.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ B1+ C1/ @1\\ @1+ A0\\ A0\\ A0+ A0+ A0+ A0/',
    icon: 'd:b:b:b:a:f:baeec',
    level: 1,
    player: 2,
    max: 14,
    hint: 'B4+',
  },
  {
    id: 'iw1.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ @1\\ B0/ B0\\',
    icon: '0f:dc:ae',
    level: 3,
    player: 1,
    max: 13,
    hint: '@2\\',
  },
  {
    id: 'iw2.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ @1+ @1+ @1\\ A0+ A0\\',
    icon: 'f:ba:aeee',
    level: 2,
    player: 1,
    max: 11,
    hints: ['A0/', 'C4\\', 'D4/'],
  },
  {
    id: 'iw3.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ B1/ @1/ @1/',
    icon: 'cdec',
    level: 2,
    player: 1,
    max: 11,
    hints: ['B0/', 'C0\\'],
  },
  {
    id: 'iw4.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ A0\\ @2/ C1\\',
    icon: 'caf:dec',
    level: 2,
    player: 1,
    max: 11,
    hints: ['@2/', 'C0/'],
  },
  {
    id: 'iw5.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ @1+ @1+ @1\\ @1/ A2/',
    icon: 'dfbbd:c',
    level: 2,
    player: 1,
    max: 11,
    hint: 'A0\\',
  },
  {
    id: 'iw6.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ A2/ B1/ C1+ D1\\ D3+ @2\\ F2\\',
    icon: '0dcba:acdcdf:0fafb',
    level: 3,
    player: 1,
    max: 17,
    hint: 'B0\\',
  },
  {
    id: 'iw7.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ B1/ C1/ B2\\ A0/ A4/ @4+ D3+',
    icon: '0c:0dcd:0afb:bdc',
    level: 2,
    player: 1,
    max: 13,
    hints: ['A1+', 'D1/'],
  },
  {
    id: 'ib1.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ B1/ B0\\ B0\\ @3/ @3\\ @3\\ A2+ A1\\',
    icon: 'f2a:ba1f:afdec',
    level: 1,
    player: 2,
    max: 12,
    hint: 'D1+',
  },
  {
    id: 'ib2.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ @1/ C1+ C0+ C3/ D2\\ E2\\',
    icon: '1e:cdefa:1dcd',
    level: 2,
    player: 2,
    max: 12,
    hints: ['A1\\', 'E1/'],
  },
  {
    id: 'ib3.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ @1+ @1/ D1/ E1/ B0/ C1/ E1+ E0/',
    icon: '3c:0dcde:cbdcd',
    level: 2,
    player: 2,
    max: 14,
    hint: 'C1+',
  },
  {
    id: 'ib4.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ @1+ @1\\ @1\\ E1/',
    icon: 'faeec',
    level: 2,
    player: 2,
    max: 12,
    hints: ['B0/', 'C0+'],
  },
  {
    id: 'ib5.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ B1/ C1/ D1/ E1/',
    icon: 'dcdcd',
    level: 2,
    player: 2,
    max: 12,
    hint: 'C0+',
  },
  {
    id: 'ib6.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ @1/ @1/ D1+ E1+ F1+ F0/',
    icon: '4c:cdeeee',
    level: 2,
    player: 2,
    max: 14,
    hint: 'A1\\',
  },
  {
    id: 'ib7.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ @1\\ A0/ @1\\ A0\\',
    icon: 'a:fd:0ae',
    level: 2,
    player: 2,
    max: 10,
    hints: ['A0/', 'D3/'],
  },
  {
    id: 'ib8.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ A0+ @1\\ A0\\ C1+ C2\\ D2\\',
    icon: 'faef:aefa:0ecd',
    level: 2,
    player: 2,
    max: 14,
    hint: '@2+',
  },
  {
    id: 'ib9.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ B1/ C1+ D1/ D0\\ D0\\ D0\\',
    icon: '2a:2f:2a:dcbd',
    level: 2,
    player: 2,
    max: 14,
    hint: 'C1\\',
  },
  {
    id: 'ib10.trx',
    title: "Sucker's Opening",
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ @1/ B0\\',
    icon: '0a:cd',
    level: 3,
    player: 2,
    max: 14,
    hint: '@2\\',
  },
  {
    id: 'ib11.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ @1\\ C1\\ C2+ @1+ D3+ D4\\ @1\\ F3\\ F4+ F5\\',
    icon: 'fbaef:2fb:3ba:3ae:4f',
    level: 2,
    player: 2,
    max: 16,
    hint: 'D3/',
  },
  {
    id: 'hw1.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ A2\\ A3\\ B3+ C2+ D2\\ D1/ E2\\',
    icon: 'd1d:afbaf:fb',
    level: 3,
    player: 1,
    max: 17,
    hint: 'A0\\',
  },
  {
    id: 'hw2.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ A2/ A3\\ @3/ @3/ B4/ A4+ D3\\',
    icon: '1e:1d:dcaf:bd',
    level: 3,
    player: 1,
    max: 17,
    hint: 'E3/',
  },
  {
    id: 'hw3.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ B1+ C1+ D1\\ B2/ B0/',
    icon: '0ca:deef:0d',
    level: 2,
    player: 1,
    max: 15,
    hints: ['B0/', 'C0\\'],
  },
  {
    id: 'hw4.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ B1+ C1+ A2/',
    icon: 'eee:d',
    level: 3,
    player: 1,
    max: 15,
    hint: 'A0\\',
  },
  {
    id: 'hw5.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ A2/ A0\\ @1\\ A2/ @1\\ A2/ @2/ A3\\ B3+',
    icon: '0afa:cdcd:fbdc',
    level: 3,
    player: 1,
    max: 19,
    hint: 'B0+',
  },
  {
    id: 'hw6.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ B1\\ C1/ C0+',
    icon: '1e:dfd',
    level: 3,
    player: 1,
    max: 15,
    hint: 'B3\\',
  },
  {
    id: 'hw7.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ B1\\ B2+ C2+ B3+ A2+',
    icon: 'df:bbb:0b',
    level: 3,
    player: 1,
    max: 15,
    hint: 'B0/',
  },
  {
    id: 'hw8.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ @1\\ @1\\ B0\\ C1/ C0/ D1\\ D2\\ E1\\ E2\\',
    icon: '1dfa:0acaf:afd',
    level: 3,
    player: 1,
    max: 21,
    hint: 'C0\\',
  },
  {
    id: 'hw9.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ B1\\ A2+ @2+ @2\\ @2/ A3+ @3+',
    icon: '3df:0dfbb:bb',
    level: 3,
    player: 1,
    max: 17,
    hint: 'F0/',
  },
  {
    id: 'hw10.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ B1/ B2+ A2/',
    icon: 'ec:de',
    level: 4,
    player: 1,
    max: 17,
    hint: 'A0\\',
  },
  {
    id: 'hb1.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ B1/ @1+ @1\\ A2\\',
    icon: 'aeec:fd',
    level: 2,
    player: 2,
    max: 12,
    hint: '@2/',
  },
  {
    id: 'hb2.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ A2+ A3+ A4\\ B3\\ B4+ B5\\ C5/ C4+ D4/ D5+ E5/ E4/',
    icon: 'd:b:ba:aeecd:0fdec',
    level: 2,
    player: 2,
    max: 18,
    hints: ['B1+', 'B2/', 'D3+'],
  },
  {
    id: 'hb3.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ B1/ C1/',
    icon: 'ecd',
    level: 3,
    player: 2,
    max: 16,
    hint: 'A0+',
  },
  {
    id: 'hb4.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ A0/ A0/ A4/ A5+ @5/ @5/ @5+ A4/ @5/',
    icon: '3d:3c:3e:0d1d:cbdcb',
    level: 3,
    player: 1,
    max: 15,
    hint: 'D1\\',
  },
  {
    id: 'hb5.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0+ B1/ C1+ C0/ D1\\ E1\\ F1+ E0/ F1/',
    icon: '2cdc:1dfae:ecb',
    level: 3,
    player: 2,
    max: 16,
    hint: 'F0/',
  },
  {
    id: 'hb6.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ @1+ A0/ A0/ B2+ @2\\ @2\\ E3\\ E4+',
    icon: '1ca:afde:1bdf:3b',
    level: 3,
    player: 2,
    max: 16,
    hint: 'A1\\',
  },
  {
    id: 'hb7.trx',
    src: 'traxgame',
    game: 'traxloop',
    notation: '@0/ B1+ C1/ C0/ C0\\ @3/ C1+ E2/ F2\\',
    icon: '1baf:1cdca:cdecd',
    level: 3,
    player: 2,
    max: 16,
    hint: 'B1+',
  },
  {
    id: 'book.01',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1+ B0/ C1+ D2/ C3/',
    icon: 'dcba:bdcd:1dc',
    level: 2,
    player: 1,
    max: 13,
    hint: '@2/',
  },
  {
    id: 'book.02',
    src: 'book1',
    game: 'traxloop',
    notation: '@0+ B1+ C1/ B0/ B0/ B0/ B0/ D5/ E5/ E6+ C4/ C3+ B6+',
    icon: '0df:0ca:0de:0cd:eecdc:0efae',
    level: 2,
    player: 2,
    max: 18,
    hints: ['D2\\', 'D3/'],
  },
  {
    id: 'book.03',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ @1+ @1/ @1+ C0/ D1/ E1+ D0+ E1+ F1\\ E0+',
    icon: '3e:1deef:1cdec:bdecd',
    level: 3,
    player: 1,
    max: 19,
    hint: 'C1\\',
  },
  {
    id: 'book.04',
    src: 'book1',
    game: 'traxloop',
    notation: '@0+ B1/ @1/ A0/ C3/ A4+ @4+ @3/ A5\\',
    icon: '1caf:1dec:dcafd:aeec:fd',
    level: 3,
    player: 2,
    max: 16,
    hints: ['C0/', 'D0\\'],
  },
  {
    id: 'book.05',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ B0+ @2+ A0/ @2+',
    icon: 'cd:ecde:0ecd',
    level: 2,
    player: 1,
    max: 15,
    hints: ['B4\\', 'C4/'],
  },
  {
    id: 'book.07',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ A2+ A0+ @2\\ B0+ C1+ B0/ B0/ A2+',
    icon: 'cdf:eca:0ee:0e:fd:0b',
    level: 2,
    player: 2,
    max: 14,
    hint: 'C6+',
  },
  {
    id: 'book.08',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ A2/ A0/ B1/ @1+ @1/ A0/ @1/',
    icon: 'cdfaf:0cbdc:0facd:0afdc',
    level: 3,
    player: 2,
    max: 18,
    hint: 'A0\\',
  },
  {
    id: 'book.09',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ B0/ B0/ A0/ A5/ @3\\ @4/',
    icon: '1d:1cd:dfdc:cacd:0fdc',
    level: 3,
    player: 1,
    max: 15,
    hint: 'A2\\',
  },
  {
    id: 'book.10',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ A0+ A0/ A4+ A0/ A0/ B4+ C4/ @4+ @4/ @4/',
    icon: '2caf:2dfa:2caf:cdeeec:fafd:2b',
    level: 2,
    player: 2,
    max: 18,
    hints: ['D7\\', 'E6+'],
  },
  {
    id: 'book.11',
    src: 'book1',
    game: 'traxloop',
    notation: '@0+ B1+ C1/ C0/ B0/ @3+',
    icon: '1d:1cd:eeec',
    level: 1,
    player: 1,
    max: 9,
    hint: 'B1\\',
  },
  {
    id: 'book.12',
    src: 'book1',
    game: 'traxloop',
    notation: '@0+ B1+ C1/ C0/ B0/ D2+',
    icon: '0d:0cde:eecd',
    level: 3,
    player: 1,
    max: 15,
    hints: ['B4\\', 'C4/'],
  },
  {
    id: 'book.13',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ B2+ A0\\ @1+ @1\\ C4/ B4/',
    icon: 'aefa:1cd:1fb:0dc',
    level: 3,
    player: 1,
    max: 15,
    hint: 'C5\\',
  },
  {
    id: 'book.15',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ A0/ @1+ A0\\ C1+ D1+ B0+ A0/ @5+ A2/ A0+ @1\\ A4+ @4+',
    icon: 'caef:dfdca:cacdef:eefafbb:0faec:0aefd',
    level: 3,
    player: 1,
    max: 21,
    hints: ['B7\\', 'C7/'],
  },
  {
    id: 'book.17',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ B0+ C1/ @1\\ B0/  C0/ D0+ A2+ @2+',
    icon: '2de:eecaf:0fdec:0acd',
    level: 3,
    player: 1,
    max: 19,
    hints: ['A1/', 'B1\\'],
  },
  {
    id: 'book.18',
    src: 'book1',
    game: 'traxloop',
    notation: '@0+ B1+ C1/ B2\\ B3\\ B4\\ B5\\',
    icon: 'eec:0fd:0ac:0fd:0ac',
    level: 2,
    player: 2,
    max: 14,
    hint: 'D3+',
  },
  {
    id: 'book.19',
    src: 'book1',
    game: 'traxloop',
    notation: '@0+ B1+ @1/ @1/ B2\\',
    icon: 'cdee:fa',
    level: 2,
    player: 2,
    max: 12,
    hint: 'E1\\',
  },
  {
    id: 'book.20',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ B0+ B0/ C3+ D3+ E3\\',
    icon: '0c:de:cdeef',
    level: 2,
    player: 2,
    max: 14,
    hints: ['C4+', 'B4\\'],
  },
  {
    id: 'book.23',
    src: 'book1',
    game: 'traxloop',
    notation: '@0+ @1\\  @1\\ @1\\ @1+ A0+ @1/ B3\\ E3/',
    icon: 'cb:fbafae:0a1d',
    level: 2,
    player: 2,
    max: 12,
    hint: 'F1+',
  },
  {
    id: 'book.25',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ B0/ B0+ C1/ C0+ B0/ A2+ @1/ @3\\',
    icon: '0cdca:0fbde:facbd:afdc:facd',
    level: 3,
    player: 1,
    max: 17,
    hint: 'B0+',
  },
  {
    id: 'book.26',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ @1/ @1+ A0\\ B0+ @3/ @3/',
    icon: '1cbaf:cdfafa:dcbdcd',
    level: 4,
    player: 1,
    max: 21,
    hint: 'B4\\',
  },
  {
    id: 'book.28',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ B0/ C1/ C0/ @2+ A0+ D0+ @2\\ @3+ A4/ @4\\ A2/',
    icon: '3cde:dcaefaf:aefdcdc:fdcbdcd:0afacdc',
    level: 2,
    player: 2,
    max: 20,
    hint: 'G6+',
  },
  {
    id: 'book.29',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ B1+ B2\\ B3/',
    icon: 'de:af:0c',
    level: 3,
    player: 1,
    max: 13,
    hint: '@2/',
  },
  {
    id: 'book.30',
    src: 'book1',
    game: 'traxloop',
    notation:
      '@0/ @1/ @1/ D1+ A2+ E1+ E2+ E0+ F1\\ G1+ G2\\ F3+ E4\\ G3+ H2\\ C5\\ D5+ D6\\ D7\\',
    icon: '3efba:dcdeecaf:bdcdeeec:0afafd:0faec:2fd:2ac',
    level: 4,
    player: 2,
    max: 30,
    hints: ['H4/', 'G4\\'],
  },
  {
    id: 'book.31',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ C1/ A2+ B3+ A3/ D3\\ B4\\ D4+ C5+ E2\\ E3+',
    icon: 'cdcaf:ecdfa:decae:afde:1bd',
    level: 3,
    player: 1,
    max: 23,
    hints: ['E0/', '@4/'],
  },
  {
    id: 'book.32',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1+ C1/ B2+ A2/ B3+ D2/ E2\\ D3+ F2+ G2\\ G3\\ C4\\ C5+ A4+',
    icon: 'bdc:cbdcaef:fbaeefa:bafd:afb',
    level: 3,
    player: 2,
    max: 24,
    hint: 'G4+',
  },
  {
    id: 'book.35',
    src: 'book1',
    game: 'traxloop',
    notation: '@0+ B1+ A0+  @2+ @2+ @2+ A1+ @1/ E3/',
    icon: 'de1e:aeeeee:2fd',
    level: 4,
    player: 2,
    max: 20,
    hint: 'E4\\',
  },
  {
    id: 'book.38',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ B1/ C1/ D1/  A2+ E1+  D3\\ E3+ F3+ F4\\ G4\\ F5\\ G5\\',
    icon: 'dcdcb:bdcdca:0afaeef:4fa:4af',
    level: 3,
    player: 2,
    max: 22,
    hint: 'B4+',
  },
  {
    id: 'book.40',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ A2+ @2/ @2/ B1+ B3\\',
    icon: 'decd:cdec:fa',
    level: 3,
    player: 2,
    max: 14,
    hint: 'E2+',
  },
  {
    id: 'book.42',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ B1+  @1+ A2/ A3+ B0+ D2+ E2\\ D1/',
    icon: 'deeca:bdeef:c:d',
    level: 2,
    player: 2,
    max: 16,
    hint: 'F1/',
  },
  {
    id: 'book.43',
    src: 'book1',
    game: 'traxloop',
    notation:
      '@0/ A0/ A0/ A0+ @1\\ C1+ D1/ E1+ F1/ D0+ B1+ A0/ @1+ @1/ D0+ D0\\',
    icon: '2f:2ba:decaf:afdecb:1aeecbd:1fd:1ac:1fd',
    level: 3,
    player: 1,
    max: 27,
    hints: ['E6\\', 'F6/'],
  },
  {
    id: 'book.44',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ C1/ D1+ B2/ D3\\ E1\\ D0/ F2+ E4+ F3\\ F4\\',
    icon: '2dfa:cdcbae:0cdcdf:0fafba',
    level: 3,
    player: 1,
    max: 19,
    hint: 'D5+',
  },
  {
    id: 'book.45',
    src: 'book1',
    game: 'traxloop',
    notation: 'A0+ B1+ C1/ C0/ B0/ D2\\ A4\\ A5\\ C4+ @3+',
    icon: '1d:1cdf:eeec:0fde:0acd',
    level: 3,
    player: 1,
    max: 17,
    hint: 'E1/',
  },
  {
    id: 'book.47',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ A0/ @2+ B0+ B0+ @3\\ @3\\ @3\\ A2/',
    icon: '3b:c1cb:fafdc:2bd',
    level: 2,
    player: 2,
    max: 14,
    hint: 'A1\\',
  },
  {
    id: 'book.49',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ @1/ @1/ D0+ @2+ @2/ @2/ @2/ F3\\ G3\\',
    icon: '2cdcde:dcdecdcd:3faf',
    level: 3,
    player: 2,
    max: 16,
    hints: ['A1+', 'A3+'],
  },
  {
    id: 'book.50',
    src: 'book1',
    game: 'traxloop',
    notation: '@0/ @1/ @1/ @1+ @1/ @1/ A0/ A3/ D3+',
    icon: 'c:dcbdcd:cdcbdc',
    level: 3,
    player: 2,
    max: 16,
    hint: 'D1+',
  },
  {
    id: 'book2.132',
    src: 'book2',
    game: 'traxloop',
    notation: '@0+ B1+ C1/ @1\\ D2\\ E2+ D3\\ D4\\',
    icon: 'aeec:2fb:2ac:2fd',
    level: 4,
    player: 1,
    max: 15,
    hint: 'C3\\',
  },
  {
    id: 'book2.148',
    src: 'book2',
    game: 'traxloop',
    notation:
      '@0/ B1\\ A2/ A0/ C1\\ @2/ @2+ A0\\ @2/ @2/ @2/ B4+ A5+ A1+ E0+ E0/ E0/',
    icon: '3ca:3df:0cdcba:efafaf:dcdcdcaf:afaecdf:fbd1c:b',
    level: 4,
    player: 2,
    max: 24,
    hint: 'B2\\',
  },
]

puzzles.sort(
  (a, b) => a.level - b.level || a.max - b.max || (a.id < b.id ? -1 : 1),
)
